PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

NEXT_APP_URL=



DIRECT_URL=

DATABASE_URL=

NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



#  These are for sending mail
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_ACCESS_TOKEN=
MAIL_REFRESH_TOKEN=
MAIL_REDIRECT_URL=
GOOGLE_MAIL=
VERIFICATION_CODE_EMAIL=
PRODUCT_NAME=
